# mynetdisk

./: .gitignore  pom.xml
src/main/java/com/example/netdisk/: NetDiskApplication.java
src/main/java/com/example/netdisk/bean/: FileIndex.java  User.java
src/main/java/com/example/netdisk/config/: MyMvcConfig.java  ViewResolverConfig.java
src/main/java/com/example/netdisk/controller/: HelloController.java  HelloThController.java  IndexController.java  UserLoginController.java
src/main/java/com/example/netdisk/interceptor/: LoginInterceptor.java
src/main/java/com/example/netdisk/mapper/: UserLoginMapper.java
src/main/java/com/example/netdisk/service/: IFileSystem.java  UserLoginService.java
src/main/java/com/example/netdisk/service/impl/: FileSystemImpl.java  UserLoginServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserLoginMapper.xml
src/main/resources/templates/: hello.html  login.html  main.html
src/main/webapp/WEB-INF/jsp/: hello.jsp  helloTest.jsp  index.jsp  searchResult.jsp  stasticfiles.jsp  top.jsp
src/test/java/com/example/netdisk/: HelloTest.java
